{
    "cSpell.words": [
        "Agentic",
        "autoflake",
        "baselevel",
        "codehilite",
        "dmypy",
        "docparams",
        "dotenv",
        "epytext",
        "forlint",
        "htmlcov",
        "inlinehilite",
        "ipynb",
        "isort",
        "linenums",
        "mccabe",
        "mkdocs",
        "mkdocstrings",
        "mypy",
        "nbextensions",
        "nbtz",
        "nosemgrep",
        "numpy",
        "popen",
        "pycache",
        "pydocstyle",
        "pygments",
        "pylint",
        "pymdownx",
        "PYTHONUNBUFFERED",
        "rcfile",
        "readtime",
        "subclassing",
        "superfences",
        "Tavily",
        "venv",
        "waldie",
        "waldiez",
        "yamlignore"
    ]
}